<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Alvaro de Prado">
    <meta name="description" content="Accede y visualiza tu hora actual">

    <link rel="author" href="https://www.linkedin.com/in/%C3%A1lvaro-de-prado-calle-740062221/">

    <!--GOOGLE FONTS (font-family: 'Mochiy Pop P One', sans-serif;)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

    <link href="reloj.css" type="text/css" rel="stylesheet">

    <title>Título de éste documento HTML para el buen SEO</title>
</head>
<body class="body">
    <main class="main">
        <article id="containers" class="reloj">
            <section id="container1" class="reloj__container1">
                <p id="dia-letra" class="reloj__container1__dia-letra"></p>
                <p id="dia-numero" class="reloj__container1__dia-num"></p>
                <p>de</p>
                <p id="mes" class="reloj__container1__mes"></p>
                <p>del</p>
                <p id="año" class="reloj__container1__año"></p>
            </section>
            <section id="container2" class="reloj__container2">
                <p id="hora" class="reloj__container2__hora"></p>
                <p>h</p>
                <p id="minutos" class="reloj__container2__minutos"></p>
                <p>:</p>
                <p id="segundos" class="reloj__container2__segundos"></p>
            </section>
        </article>
    </main>
    <script src="reloj.js"></script>
</body>
</html>